FLASK_ENV=development
FLASK_APP=/backend/app.py

SECRET_KEY=4)jpo6c!ze)vpi8rdhy4$zx+#6met^#wxgq20t^%#!zh^+rro%
JWT_SECRET_KEY=m9%lu#xp-*8t!k#pl*n#)4su)un&$sm95dn2gg$-r*fszsi8*k

FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0